#login API
api.login=http://172.17.0.1:8787/company-user/api/login
api.login.details.load=http://172.17.0.1:8787/company-user/api/login/details/load
api.login.details=http://172.17.0.1:8787/company-user/api/login/details/
api.forgot.password=http://172.17.0.1:8787/company-user/api/login/forgotUserPassword
api.change.role.configuration=http://172.17.0.1:8787/company-user/api/login/change-role-configuration/
api.get.default.project.token=http://172.17.0.1:8787/company-user/api/login/get-default-project-token/

#company API
api.company=http://172.17.0.1:8787/company-user/api/company
api.company.all=http://172.17.0.1:8787/company-user/api/company?pageNo=
api.company.by.id=http://172.17.0.1:8787/company-user/api/company/
api.company.admin.by.id=http://172.17.0.1:8787/company-user/api/company/admin/

#project API
api.project=http://172.17.0.1:8585/project-task/api/project
api.project.by.id=http://172.17.0.1:8585/project-task/api/project/
api.project.all=http://172.17.0.1:8585/project-task/api/project?pageNo=
api.project.user=http://172.17.0.1:8585/project-task/api/project/user
api.project.remove.user=http://172.17.0.1:8585/project-task/api/project/removeUser
api.project.remove.owner=http://172.17.0.1:8585/project-task/api/project/removeOwner
api.project.add.owner=http://172.17.0.1:8585/project-task/api/project/addOwner
api.project.add.user=http://172.17.0.1:8585/project-task/api/project/addUser
api.project.DropDown=http://172.17.0.1:8585/project-task/api/project/dropdown/
api.users.project=http://172.17.0.1:8585/project-task/api/project/getUsersProject?pageNo=
api.scrum.project=http://172.17.0.1:8585/project-task/api/project/getProject?pageNo=
api.project.count=http://172.17.0.1:8585/project-task/api/project/count/
api.login.user.project=http://172.17.0.1:8585/project-task/api/project/login-user-project/
api.login.user.all.project=http://172.17.0.1:8585/project-task/api/project/login-user-all-project/
api.company.project.count=http://172.17.0.1:8585/project-task/api/project/count-company-project/
api.project.name.count=http://172.17.0.1:8585/project-task/api/project/name-count/

#user API
api.user.all=http://172.17.0.1:8787/company-user/api/user?companyId=
api.user.all.by.status=http://172.17.0.1:8787/company-user/api/user/getAllByStatus?companyId=
api.user.by.id=http://172.17.0.1:8787/company-user/api/user/
api.user.by.id.project=http://172.17.0.1:8787/company-user/api/user/test/
api.user=http://172.17.0.1:8787/company-user/api/user
api.user.DropDown=http://172.17.0.1:8787/company-user/api/user/dropdown
api.user.update=http://172.17.0.1:8787/company-user/api/user
api.user.signUp=http://172.17.0.1:8787/company-user/api/user/signUpUser
api.user.changePassword=http://172.17.0.1:8787/company-user/api/user/change-password
api.company.user.count=http://172.17.0.1:8787/company-user/api/user/count-company-user/
api.user.profile.delete=http://172.17.0.1:8787/company-user/api/user/deleteUserProfile/
api.user.details.by.ids =http://172.17.0.1:8787/company-user/api/user/details/byids
api.user.project.manager.scrum.masters=http://172.17.0.1:8787/company-user/api/user/project-manager/scrum-master/
api.user.get.scrum.master.by.project=http://172.17.0.1:8787/company-user/api/user/scrum-masters-project/

#InviteUSerAPI
api.inviteUser=http://172.17.0.1:8787/company-user/api/invite-user
api.inviteUser.all=http://172.17.0.1:8787/company-user/api/invite-user?pageNo=0

#notifications
api.notification.all=http://172.17.0.1:8787/company-user/api/notification/
api.notification.delete.by.id=http://172.17.0.1:8787/company-user/api/notification/
api.notification.delete.All=http://172.17.0.1:8787/company-user/api/notification/deleteAll/
api.notification.by.id=http://172.17.0.1:8787/company-user/api/notification/findById/

#Task
api.user.story.count=http://172.17.0.1:8585/project-task/api/stories/story-count/
api.user.story.add=http://172.17.0.1:8585/project-task/api/stories/quick
api.user.story.all=http://172.17.0.1:8585/project-task/api/stories/
api.user.story.by.id=http://172.17.0.1:8585/project-task/api/stories/story/
api.user.story.update=http://172.17.0.1:8585/project-task/api/stories/quick
api.user.task.add=http://172.17.0.1:8585/project-task/api/tasks
api.user.task.all=http://172.17.0.1:8585/project-task/api/tasks/
api.user.task.all.byproject=http://172.17.0.1:8585/project-task/api/tasks/byproject/
api.user.task.all.bysprint=http://172.17.0.1:8585/project-task/api/tasks/by-active-sprint/
api.user.task.by.id=http://172.17.0.1:8585/project-task/api/tasks/id/
api.user.task.update=http://172.17.0.1:8585/project-task/api/tasks/update
api.user.task.update.files=http://172.17.0.1:8585/project-task/api/tasks/update/task-attachments-modal
api.user.task.update.modal=http://172.17.0.1:8585/project-task/api/tasks/updateTaskModal
api.user.task.update1=http://172.17.0.1:8585/project-task/api/tasks/update1
api.user.task.incomplete.all=http://172.17.0.1:8585/project-task/api/tasks/incomplete-tasks/
api.user.start.sprint.task.incomplete.all=http://172.17.0.1:8585/project-task/api/tasks/incomplete-tasks-start-sprint/
api.user.task.all.by.status=http://172.17.0.1:8585/project-task/api/tasks/filter/status?pageNo=
api.user.task.delete.by.id=http://172.17.0.1:8585/project-task/api/tasks/delete/
api.user.task.attchment.by.id=http://172.17.0.1:8585/project-task/api/tasks/taskId/
api.task.count=http://172.17.0.1:8585/project-task/api/tasks/story-point/
api.task.top.five.by.user=http://172.17.0.1:8585/project-task/api/tasks/tasks-top-5-by-user/
api.task.top.five.by.project=http://172.17.0.1:8585/project-task/api/tasks/top-five-tasks-by-project/
api.user.all.task=http://172.17.0.1:8585/project-task/api/tasks/all-tasks-user/
api.company.task.count=http://172.17.0.1:8585/project-task/api/tasks/count-company-task/
api.user.completed.task.all=http://172.17.0.1:8585/project-task/api/tasks/completed-task/
api.user.inCompleted.task.all=http://172.17.0.1:8585/project-task/api/tasks/inComplete-task/
api.task.by.project.status=http://172.17.0.1:8585/project-task/api/tasks/task-by-status-project/
api.task.attachment.add=http://172.17.0.1:8585/project-task/api/tasks/task-attachment
api.user.task.backlog.all=http://172.17.0.1:8585/project-task/api/tasks/backlog-tasks/
api.task.update.status=http://172.17.0.1:8585/project-task/api/tasks/update-task-status/
api.user.task.search.paginated=http://172.17.0.1:8585/project-task/api/tasks/search-pages/

#statusConfiguration API
api.task.status.available = http://172.17.0.1:8585/project-task/api/statusConfig/status-list/
api.task.status =  http://172.17.0.1:8585/project-task/api/statusConfig/status/

#Utilities
api.utilities.priority=http://172.17.0.1:8585/project-task/api/utilities/priorities

#Sprint
api.sprint.add=http://172.17.0.1:8585/project-task/api/sprints
api.sprint.all=http://172.17.0.1:8585/project-task/api/sprints/
api.sprint.by.id=http://172.17.0.1:8585/project-task/api/sprints/
api.sprint.available=http://172.17.0.1:8585/project-task/api/sprints/available/
api.sprint.start=http://172.17.0.1:8585/project-task/api/sprints/start-sprint/
api.sprint.add.scrum=http://172.17.0.1:8585/project-task/api/sprints/add-scrum-to-sprint/
api.sprint.current=http://172.17.0.1:8585/project-task/api/sprints/current-sprint/
api.sprint.current.user.chart.details=http://172.17.0.1:8585/project-task/api/sprints/user-chart-details/
api.sprint.current.scrum.teams=http://172.17.0.1:8585/project-task/api/sprints/scrum-teams/
api.sprint.current.info=http://172.17.0.1:8585/project-task/api/sprints/close-sprint-info/
api.sprint.current.close=http://172.17.0.1:8585/project-task/api/sprints/close-sprint
api.sprint.current.add.task=http://172.17.0.1:8585/project-task/api/sprints/tasks/
api.sprint.current.tasks=http://172.17.0.1:8585/project-task/api/sprints/status/
api.sprint.previous=http://172.17.0.1:8585/project-task/api/sprints/previous-sprints/
api.sprint.previous.history=http://172.17.0.1:8585/project-task/api/sprints/previous-sprints/history/
api.sprint.previous.history.sprint.name=http://172.17.0.1:8585/project-task/api/sprints/history/sprint-name/
api.sprint.previous.tasks=http://172.17.0.1:8585/project-task/api/sprints/previous-sprints/tasks/
api.project.by.task.id=http://172.17.0.1:8585/project-task/api/sprints/tasksDashboard/
api.sprint.current.project.chart.details=http://172.17.0.1:8585/project-task/api/sprints/project-chart-details/
api.sprint.tasks.history=http://172.17.0.1:8585/project-task/api/sprints/tasks/history
api.sprint.tasks.filter=http://172.17.0.1:8585/project-task/api/sprints/tasks/filter
api.sprint.history.user.chart.details=http://172.17.0.1:8585/project-task/api/sprints/sprint-history-user-chart-details/
api.sprint.history.tasks.filter=http://172.17.0.1:8585/project-task/api/sprints/history/tasks/filter
api.sprint.active.sprint.by.user=http://172.17.0.1:8585/project-task/api/sprints/active-sprints/
api.sprint.by.id=http://172.17.0.1:8585/project-task/api/sprints/
api.current.active.sprint=http://172.17.0.1:8585/project-task/api/sprints/current-active-sprint/
api.sprint.by.scrumId=http://172.17.0.1:8585/project-task/api/sprints/byScrumId/
api.sprint.active=http://172.17.0.1:8585/project-task/api/sprints/allActive-sprints/
api.sprint.active.backlog=http://172.17.0.1:8585/project-task/api/sprints/backlog-active-sprints/

#storyPoint
api.story.all=http://172.17.0.1:8585/project-task/api/storyPoint/
api.story.add=http://172.17.0.1:8585/project-task/api/storyPoint


#User story
api.story.detailed.add=http://172.17.0.1:8585/project-task/api/stories/detailed
api.utilities.severity=http://172.17.0.1:8585/project-task/api/utilities/severties
api.utilities.taskStatus=http://172.17.0.1:8585/project-task/api/utilities/taskStatus
api.company.stories.count=http://172.17.0.1:8585/project-task/api/stories/count-company-stories/
api.utilities.taskType=http://172.17.0.1:8585/project-task/api/utilities/taskType


#module
api.module.add=http://172.17.0.1:8585/project-task/api/modules
api.module.all=http://172.17.0.1:8585/project-task/api/modules/
api.module.update=http://172.17.0.1:8585/project-task/api/modules/update
api.module.getById=http://172.17.0.1:8585/project-task/api/modules/
api.module.delete=http://172.17.0.1:8585/project-task/api/modules/delete

#Acceptance criteria
api.criterias.add=http://172.17.0.1:8585/project-task/api/criterias
api.criterias.all=http://172.17.0.1:8585/project-task/api/criterias/

#smtp API
api.smtp=http://172.17.0.1:8787/company-user/api/vsplMail
api.smtp.by.id=http://172.17.0.1:8787/company-user/api/vsplMail/

#scrum team API
api.scrum.team.user=http://172.17.0.1:8585/project-task/api/scrum-team/user/
api.scrum.team=http://172.17.0.1:8585/project-task/api/scrum-team/
api.scrum.team.by.active.sprint=http://172.17.0.1:8585/project-task/api/scrum-team/by-active-sprint/
api.scrum.team.scrum.masters=http://172.17.0.1:8585/project-task/api/scrum-team//scrum-masters/
api.scrum.team.add=http://172.17.0.1:8585/project-task/api/scrum-team
api.scrum.team.by.id=http://172.17.0.1:8585/project-task/api/scrum-team/details/
api.scrum.team.user.task=http://172.17.0.1:8585/project-task/api/scrum-team/tasks/
api.scrum.team.user.delete.by.id = http://172.17.0.1:8585/project-task/api/scrum-team/delete/
api.scrum.team.user.add = http://172.17.0.1:8585/project-task/api/scrum-team/addUser/
api.scrum.team.sprint.history.team.details=http://172.17.0.1:8585/project-task/api/scrum-team/sprint/history/scrum/members/
api.scrum.team.name=http://172.17.0.1:8585/project-task/api/scrum-team/sprint/history/scrum/
api.scrum.team.users.details=http://172.17.0.1:8585/project-task/api/scrum-team/users/details/
api.scrum.team.delete=http://172.17.0.1:8585/project-task/api/scrum-team/delete/
api.scrum.team.update=http://172.17.0.1:8585/project-task/api/scrum-team/update

#Task Comment API
api.task.comment.add=http://172.17.0.1:8585/project-task/api/tasks/comment
api.task.comment.all=http://172.17.0.1:8585/project-task/api/tasks/comment/
api.task.comment.delete=http://172.17.0.1:8585/project-task/api/tasks/comment/delete/
api.task.comment.update=http://172.17.0.1:8585/project-task/api/tasks/comment/update
api.task.comment.attachment=http://172.17.0.1:8585/project-task/api/tasks/comment/attachment
api.task.comment.attachment.delete=http://172.17.0.1:8585/project-task/api/tasks/comment/attachment/delete

#Dropdown API
api.dropdown.story.points=http://172.17.0.1:8585/project-task/api/dropdown/story-points/
api.dropdown.priorities=http://172.17.0.1:8585/project-task/api/dropdown/priorities/
api.priorities.add=http://172.17.0.1:8585/project-task/api/dropdown
api.priorities.delete.by.id=http://172.17.0.1:8585/project-task/api/dropdown/
api.dropdown.severities=http://172.17.0.1:8585/project-task/api/dropdown/severities/
api.severities.add=http://172.17.0.1:8585/project-task/api/dropdown/saveSeverity
api.severities.delete.by.id=http://172.17.0.1:8585/project-task/api/dropdown/deleteSeverity/
api.dropdown.status=http://172.17.0.1:8585/project-task/api/dropdown/status/
api.status.add=http://172.17.0.1:8585/project-task/api/dropdown/saveStatus
api.status.delete.by.id=http://172.17.0.1:8585/project-task/api/dropdown/deleteStatus/

#Project Manager
api.project.manager.scrum.teams = http://172.17.0.1:8585/project-task/api/scrum-team-report/project-manager/scrum-teams/
api.scrum.master.scrum.teams = http://172.17.0.1:8585/project-task/api/scrum-team-report/scrum-master/scrum-teams/
api.user.scrum.teams=http://172.17.0.1:8585/project-task/api/scrum-team-report/user/scrum-teams/

#Task report
api.user.all.task1=http://172.17.0.1:8585/project-task/api/tasks/user/
api.task.user.report.tasks.count = http://172.17.0.1:8585/project-task/api/tasks-report/user/tasks-count/
api.task.user.report.story.count = http://172.17.0.1:8585/project-task/api/tasks-report/user/story-point-count/
api.task.report.tasks.count = http://172.17.0.1:8585/project-task/api/tasks-report/tasks-count/
api.task.report.story.point.count = http://172.17.0.1:8585/project-task/api/tasks-report/story-point-count/
api.task.report.project.count = http://172.17.0.1:8585/project-task/api/tasks-report/project-report-count/
api.task.report.project.scrum.master.count= http://172.17.0.1:8585/project-task/api/tasks-report/project-report-count-scrum-master/

#query builder
api.query.builder=http://172.17.0.1:8888/pluck-query/queries

api.project.scrum.teams=http://172.17.0.1:8585/project-task/api/scrum-team-report/project/scrum-teams/
api.task.report.tasks.count1= http://172.17.0.1:8585/project-task/api/tasks-report/project/tasks-count/

#Task History
api.task.history=http://172.17.0.1:8585/project-task/api/tasks/history/


#Sprint Report
api.sprint.current.user.report = http://172.17.0.1:7575/project-report/api/sprint-reports/active-sprint-user-report/
api.sprint.tasks.completed=http://172.17.0.1:7575/project-report/api/sprint-reports/completed-tasks/
api.sprint.tasks.incompleted=http://172.17.0.1:7575/project-report/api/sprint-reports/inCompleted-tasks/
api.sprint.all.by.project = http://172.17.0.1:7575/project-report/api/sprint-reports/all-sprint/
api.sprint.name =http://172.17.0.1:7575/project-report/api/sprint-reports/sprint-name/
api.sprint.task.count=http://172.17.0.1:7575/project-report/api/sprint-reports/all-task-count/
api.sprint.task.completed.count=http://172.17.0.1:7575/project-report/api/sprint-reports/all-completed-task-count/

#Project Report
api.project.task.all=http://172.17.0.1:7575/project-report/api/project-report/getTask/
api.project.tasks.completed=http://172.17.0.1:7575/project-report/api/project-report/completed-tasks/
api.project.tasks.incompleted=http://172.17.0.1:7575/project-report/api/project-report/inCompleted-tasks/
api.project.users=http://172.17.0.1:7575/project-report/api/project-report/getUsersProject1/
api.project.scrum.count=http://172.17.0.1:7575/project-report/api/project-report/count-project-scrumTeam/
api.project.active.sprint.count=http://172.17.0.1:7575/project-report/api/project-report/count-project-activeSprint/
api.project.Inactive.sprint.count=http://172.17.0.1:7575/project-report/api/project-report/count-project-InactiveSprint/
api.project.task.report.story.point.count = http://172.17.0.1:7575/project-report/api/project-report/story-point-count/
api.project.task.report.project.by.id = http://172.17.0.1:7575/project-report/api/project-report/
api.project.task.report.all=http://172.17.0.1:7575/project-report/api/task-reports
api.project.active.sprint.report.all=http://172.17.0.1:7575//project-report/api/sprint-reports/active/tasks

