debug                                                  = true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.port = 8181
server.servlet.context-path = /pluck
logging.file = D:/Pluck space/logs/pluckAgileUiLog.log
logging.level.root = ERROR
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.error.whitelabel.enabled=false
server.error.path=/error

mail.sender=pluckagile@gmail.com
mail.pwd=sxtkbtsiaqqofbjx
image.file.path=D:/

security.jwt.uri =   /login
security.jwt.header = Authorization
security.jwt.prefix = Bearer 
security.jwt.expiration = 86400
security.jwt.secret= 10$RNtE5R5df6ulnEM4bxHonO406ome

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=